TVShows/View/ManipulatorView.xaml

<Window x:Class="TVShows.ManipulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TVShows" 
        xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.Wpf">
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="Add New User"
        Width="340"
        Height="320"
        AllowsTransparency="True"
        Background="#FFFBFBFB"
        BorderBrush="Gray"
        ResizeMode="NoResize"
        syncfusion:SkinStorage.VisualStyle="Metro"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemp">
            <DockPanel LastChildFill="true">
                <Border Width="20"
                        Height="20"
                        Margin="2,0,0,0"
                        Background="Red"
                        CornerRadius="10"
                        DockPanel.Dock="right"
                        ToolTip="{Binding ElementName=customAdorner,
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock HorizontalAlignment="center"
                               VerticalAlignment="center"
                               FontWeight="Bold"
                               Foreground="white"
                               Text="!" />
                </Border>
                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                    <Border BorderBrush="Red" BorderThickness="2" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="13"
                          Direction="252"
                          ShadowDepth="0" />
    </Window.Effect>

    <Border Margin="5" Background="White">
        <Border.Effect>
            <DropShadowEffect Direction="200"
                              Opacity="0.35"
                              ShadowDepth="0" />
        </Border.Effect>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Center">
                    <TextBlock Margin="6,0,0,0"
                                   FontFamily="Segoe WP"
                                   Text="ID" />
                    <syncfusion:IntegerTextBox Name="Text1"
                                                   Width="130"
                                                   Height="23"
                                                   Margin="6,0,0,0"
                                                   FontFamily="Segoe WP"
                                                   ToolTipService.IsEnabled="True" >
                        <syncfusion:IntegerTextBox.Value>
                            <Binding Path="ID"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnDataErrors="True" />
                        </syncfusion:IntegerTextBox.Value>
                    </syncfusion:IntegerTextBox>
                </StackPanel>

                <StackPanel Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Center">
                    <TextBlock Margin="6,0,0,0"
                                   FontFamily="Segoe WP"
                                   Text="Email" />
                    <TextBox Width="130"
                                 Height="23"
                                 Margin="6,0,0,0"
                                 FontFamily="Segoe WP"
                                 ToolTip="Enter the Email"
                                 ToolTipService.IsEnabled="True">
                        <TextBox.Text>
                            <Binding Path="LastName"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    FontWeight="Bold" 
                    FontFamily="Segoe WP" 
                    FontSize="37" 
                    Foreground="White" 
                    Text="User Details" 
                    TextAlignment="Center" 
                    RenderTransformOrigin="0.5,0.5" 
                    VerticalAlignment="Center" 
                    Margin="20,0,0,0" 
                    Grid.ColumnSpan="2"><TextBlock.BindingGroup><BindingGroup /></TextBlock.BindingGroup><TextBlock.Effect><DropShadowEffect BlurRadius="12" Color="Blue" Direction="0" RenderingBias="Quality" ShadowDepth="2" Opacity="0.7" /></TextBlock.Effect><TextBlock.TextEffects><TextEffect Foreground="White" /></TextBlock.TextEffects></TextBlock>
            
                <TextBlock Margin="12,0,6,36" FontFamily="Segoe WP" Text="Name" Grid.Column="1" Grid.Row="1" />
                <TextBox Name="Text3" Width="130" Height="23" Margin="12,14,8,13" FontFamily="Segoe WP" ToolTip="Enter the Name" ToolTipService.IsEnabled="True" Grid.Column="1" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
                <TextBlock Margin="14,0,6,36" FontFamily="Segoe WP" Text="Password" Grid.Column="1" Grid.Row="2" />
                <TextBox Name="Text7" Width="130" Height="23" Margin="14,14,6,13" FontFamily="Segoe WP" ToolTip="Enter the Password" ToolTipService.IsEnabled="True" Grid.Column="1" Grid.Row="2">
                    <TextBox.Text>
                        <Binding Path="City" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <StackPanel Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">

                    <Button x:Name="button"
                            Width="70"
                            Height="23"
                            Margin="6,10,0,0"
                            HorizontalAlignment="Left"
                            Click="Button_Click"
                            Command="{Binding SaveCommand}"
                            Content="{Binding SaveButtonContent}"/>    
            </StackPanel>

            <StackPanel Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <Button Width="70"
                            Height="23"
                            Margin="0,10,6,0"
                            HorizontalAlignment="Right"
                            Content="Cancel"
                            Click="Btn_close" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
