TVShows/View/TVShowView.xaml

<Window x:Class="TVShows.TVShowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.Wpf" 
        Title="TVShowsView" 
        Width="600"
        Height="360"
        AllowsTransparency="True"
        Background="#FFFBFBFB"
        BorderBrush="Gray"
        ResizeMode="NoResize"
        syncfusion:SkinStorage.VisualStyle="Metro"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" 
        ShowInTaskbar="False">
    
    <Window.Effect>
        <DropShadowEffect BlurRadius="13"
                          Direction="252"
                          ShadowDepth="0" />
    </Window.Effect>

    <Border Margin="5" Background="White">
        <Border.Effect>
            <DropShadowEffect Direction="200"
                              Opacity="0.35"
                              ShadowDepth="0" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Center">
                    <TextBlock Margin="6,0,0,0"
                                   FontFamily="Segoe WP"
                                   Text="ID" />
                    <TextBox Name="TbId"
                                        Width="160"
                                        Height="23"
                                        Margin="6,0,0,0"
                                        FontFamily="Segoe WP"
                                        ToolTipService.IsEnabled="True" 
                                        IsReadOnly="True">
                        <TextBox.Text>
                            <Binding Path="Id" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Center">
                    <TextBlock Margin="6,0,0,0"
                                   FontFamily="Segoe WP"
                                   Text="Country" />
                    <TextBox Width="160"
                                 Height="23"
                                 Margin="6,0,0,0"
                                 FontFamily="Segoe WP"
                                 ToolTip="Enter the Country"
                                 ToolTipService.IsEnabled="True">
                        <TextBox.Text>
                            <Binding Path="Country"
                                         UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>


                <StackPanel Grid.Row="3"
                                Grid.Column="0"
                                HorizontalAlignment="Center">
                    <TextBlock Margin="6,0,0,0"
                                   FontFamily="Segoe WP"
                                   Text="Producer" />
                    <TextBox 
                                        Width="160"
                                        Height="23"
                                        Margin="6,0,0,0"
                                        FontFamily="Segoe WP"
                                        ToolTip="Enter the Producer"
                                        ToolTipService.IsEnabled="True" >
                        <TextBox.Text>
                            <Binding Path="Producer" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="4"
                                Grid.Column="0"
                                HorizontalAlignment="Center">
                    <TextBlock Margin="6,0,0,0"
                                   FontFamily="Segoe WP"
                                   Text="Time" />
                    <syncfusion:TimeSpanEdit 
                                        Width="160"
                                        Height="23"
                                        Margin="6,0,0,0"
                                        FontFamily="Segoe WP"
                                        ToolTip="Enter the Time"
                                        ToolTipService.IsEnabled="True"
                                        Format="h:m" 
                                        Value="{Binding Time, Mode=TwoWay}">
                    </syncfusion:TimeSpanEdit>
                </StackPanel>


                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="20,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Segoe WP"
                           FontSize="17"
                           FontWeight="Bold"
                           Text="TVShow Details" />

                <TextBlock Margin="20,0,0,36" FontFamily="Segoe WP" Text="Title" Grid.Column="1" Grid.Row="1" />
                <TextBox Name="Text3" Width="160" Height="23" Margin="18,14,16,13" FontFamily="Segoe WP" ToolTip="Enter the Title" ToolTipService.IsEnabled="True" Grid.Column="1" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Margin="20,0,0,36" FontFamily="Segoe WP" Text="Slogan" Grid.Column="1" Grid.Row="2" />
                <TextBox Name="Text7" Width="160" Height="23" Margin="12,14,16,13" FontFamily="Segoe WP" ToolTip="Enter the Script writer" ToolTipService.IsEnabled="True" Grid.Column="2" Grid.Row="2">
                    <TextBox.Text>
                        <Binding Path="Script_writer" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Margin="20,0,0,36" FontFamily="Segoe WP" Text="Budget" Grid.Column="1" Grid.Row="3" />
                <syncfusion:IntegerTextBox Name="Text8" Width="160" Height="23" Margin="18,14,16,13" FontFamily="Segoe WP" ToolTip="Enter the Budget" ToolTipService.IsEnabled="True" Culture="en-US" NumberGroupSeparator=" " Grid.Column="1" Grid.Row="3">
                    <syncfusion:IntegerTextBox.Value>
                        <Binding Path="Budget" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                    </syncfusion:IntegerTextBox.Value>
                </syncfusion:IntegerTextBox>
                <TextBlock Margin="20,0,0,36" FontFamily="Segoe WP" Text="Overall rating" Grid.Column="1" Grid.Row="4" />
                <syncfusion:DoubleTextBox Name="Text9" Width="160" Height="23" Margin="18,14,16,13" FontFamily="Segoe WP" ToolTip="Enter the Overall rating" ToolTipService.IsEnabled="True" Culture="en-US" MaxValue="10" MinValue="0" NumberDecimalDigits="3" Grid.Column="1" Grid.Row="4">
                    <syncfusion:DoubleTextBox.Value>
                        <Binding Path="Overall_rating" UpdateSourceTrigger="PropertyChanged"/>
                    </syncfusion:DoubleTextBox.Value>
                </syncfusion:DoubleTextBox>

                <TextBlock Margin="20,0,0,36" FontFamily="Segoe WP" Text="Director" Grid.Column="1" Grid.Row="5" />
                <TextBox Name="Text17" Width="160" Height="23" Margin="12,14,16,13" FontFamily="Segoe WP" ToolTip="Enter the Director" ToolTipService.IsEnabled="True" Grid.Column="1" Grid.Row="5">
                    <TextBox.Text>
                        <Binding Path="Director" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock Margin="16,0,0,36" FontFamily="Segoe WP" Text="Year" Grid.Column="2" Grid.Row="1" />
                <syncfusion:IntegerTextBox Name="Text4" Width="160" Height="23" Margin="12,14,16,13" FontFamily="Segoe WP" ToolTip="Enter the Year" ToolTipService.IsEnabled="True" Culture="en-US" NumberGroupSeparator=" " Grid.Column="2" Grid.Row="1">
                    <syncfusion:IntegerTextBox.Value>
                        <Binding Path="Year" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                    </syncfusion:IntegerTextBox.Value>
                </syncfusion:IntegerTextBox>
                <TextBlock Margin="16,0,0,36" FontFamily="Segoe WP" Text="Script writer" Grid.Column="2" Grid.Row="2" />
                <TextBox Name="Text10" Width="160" Height="23" Margin="18,14,16,13" FontFamily="Segoe WP" ToolTip="Enter the Slogan" ToolTipService.IsEnabled="True" Grid.Column="1" Grid.Row="2">
                    <TextBox.Text>
                        <Binding Path="Slogan" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Margin="16,0,0,36" FontFamily="Segoe WP" Text="Global charges" Grid.Column="2" Grid.Row="3" />
                <syncfusion:IntegerTextBox Name="Text5" Width="160" Height="23" Margin="12,14,16,13" FontFamily="Segoe WP" ToolTip="Enter the Global charges" Culture="en-US" NumberGroupSeparator=" " ToolTipService.IsEnabled="True" Grid.Column="2" Grid.Row="3">
                    <syncfusion:IntegerTextBox.Value>
                        <Binding Path="Global_charges" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                    </syncfusion:IntegerTextBox.Value>
                </syncfusion:IntegerTextBox>
                <TextBlock Margin="16,0,0,36" FontFamily="Segoe WP" Text="Image" Grid.Column="2" Grid.Row="4" />
                
                <Button Width="160" Height="23" Margin="12,14,16,13" FontFamily="Segoe WP" 
                        ToolTip="Select an image" ToolTipService.IsEnabled="True" 
                        Grid.Column="2" Grid.Row="4" 
                        Focusable="False"
                        Command="{Binding AddImageCommand}"
                        Content="{Binding AddImageContent}">
                </Button>
                
            </Grid>

            <StackPanel Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">

                <Button x:Name="button"
                            Width="70"
                            Height="23"
                            Margin="16,10,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding SaveCommand}"
                            Content="{Binding SaveButtonContent}"
                            Click="Btn_save" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                <Button Width="70"
                            Height="23"
                            Margin="0,10,10,0"
                            HorizontalAlignment="Right"
                            Content="Cancel"
                            IsCancel="True" />
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
