TVShows/View/UserView.xaml

<Window x:Class="TVShows.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TVShows"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="Add New User"
        Width="350"
        Height="240"
        AllowsTransparency="True"
        Background="#FFFBFBFB"
        BorderBrush="Gray"
        ResizeMode="NoResize"
        syncfusion:SkinStorage.VisualStyle="Metro"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" 
        ShowInTaskbar="False">

    <Window.Effect>
        <DropShadowEffect BlurRadius="13"
                          Direction="252"
                          ShadowDepth="0" />
    </Window.Effect>

    <Border Margin="5" Background="White">
        <Border.Effect>
            <DropShadowEffect Direction="200"
                              Opacity="0.35"
                              ShadowDepth="0" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Center">
                    <TextBlock Margin="6,0,0,0"
                                   FontFamily="Segoe WP"
                                   Text="ID" />
                    <TextBox Name="TbId"
                                        Width="130"
                                        Height="23"
                                        Margin="6,0,0,0"
                                        FontFamily="Segoe WP"
                                        ToolTipService.IsEnabled="True" 
                                        IsReadOnly="True">
                        <TextBox.Text>
                            <Binding Path="Id" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Center">
                    <TextBlock Margin="6,0,0,0"
                                   FontFamily="Segoe WP"
                                   Text="Email" />
                    <TextBox Width="130"
                                 Height="23"
                                 Margin="6,0,0,0"
                                 FontFamily="Segoe WP"
                                 ToolTip="Enter the Email"
                                 ToolTipService.IsEnabled="True">
                        <TextBox.Text>
                            <Binding Path="Email"
                                         UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="20,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Segoe WP"
                           FontSize="17"
                           FontWeight="Bold"
                           Text="User Details" />
                
                <TextBlock Margin="16,0,0,36" FontFamily="Segoe WP" Text="Name" Grid.Column="1" Grid.Row="1" />
                <TextBox Name="Text3" Width="130" Height="23" Margin="12,14,16,13" FontFamily="Segoe WP" ToolTip="Enter the Name" ToolTipService.IsEnabled="True" Grid.Column="1" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Margin="16,0,0,36" FontFamily="Segoe WP" Text="Password" Grid.Column="1" Grid.Row="2" />
                <TextBox Name="Text7" Width="130" Height="23" Margin="12,14,16,13" FontFamily="Segoe WP" ToolTip="Enter the Password" ToolTipService.IsEnabled="True" Grid.Column="1" Grid.Row="2">
                    <TextBox.Text>
                        <Binding Path="Password" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <StackPanel Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">

                <Button x:Name="button"
                            Width="70"
                            Height="23"
                            Margin="16,10,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding SaveCommand}"
                            Content="{Binding SaveButtonContent}"
                            Click="Btn_save" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                <Button Width="70"
                            Height="23"
                            Margin="0,10,10,0"
                            HorizontalAlignment="Right"
                            Content="Cancel"
                            IsCancel="True" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
