TVShows/AutorisationContol.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TVShows.AutorisationContol"
	x:Name="UserControl"
	d:DesignWidth="570" d:DesignHeight="398">

	<Grid x:Name="LayoutRoot">
		<Grid HorizontalAlignment="Left" x:Name="Top_grid_Copy" Width="570">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity="0.5" />
			</Grid.Background>
			<TextBlock FontFamily="Britannic Bold" FontSize="37.333" FontStyle="Normal" Foreground="White" Height="82" Margin="0,18,0,0" x:Name="textBlock1_Copy" Opacity="1" OpacityMask="{x:Null}" RenderTransformOrigin="0.5,0.5" Text="Авторизация" TextAlignment="Center" VerticalAlignment="Top"><TextBlock.BindingGroup><BindingGroup /></TextBlock.BindingGroup><TextBlock.Effect><DropShadowEffect BlurRadius="38" Color="#FFFF4100" Direction="0" Opacity="0.7" RenderingBias="Quality" ShadowDepth="3" /></TextBlock.Effect><TextBlock.TextEffects><TextEffect Foreground="White" /></TextBlock.TextEffects></TextBlock>
			<DockPanel Margin="53,73,52,0" x:Name="dockPanel3">
				<StackPanel Height="148" x:Name="stackPanel1" Width="345" Background="#FFF2F2F2" Margin="0,0,0,50">
					<TextBox Height="23" x:Name="textBox1" Width="145" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBox}" Margin="10,0,0,-85" />
					<TextBlock Height="20" x:Name="textBlock1" Text="Логин" Margin="40,35,0,0" Foreground="#FFFF6600" Width="70" HorizontalAlignment="Left" />
					<PasswordBox Height="23" x:Name="textBox2" Width="145" Style="{StaticResource PasswordBox}" Margin="10,0,0,-60" />
					<TextBlock Height="20" x:Name="textBlock2" Text="Пароль" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFFF6600" Margin="40,20,0,0" Width="70" />
					<Button Content="Войти" Height="23" x:Name="button1" Width="145" Margin="10,15,0,0" />
					<Image Height="91" x:Name="image1" Stretch="Uniform" Width="92" HorizontalAlignment="Right" Source="Images/login_page.jpg" Margin="0,-75,0,0" />
				</StackPanel>
			</DockPanel>
			<DockPanel Background="Black" Height="398" HorizontalAlignment="Left" x:Name="dockPanel1" Opacity="0.3" VerticalAlignment="Top" Width="55" />
			<DockPanel Background="Black" Height="398" HorizontalAlignment="Right" x:Name="dockPanel2" Opacity="0.3" VerticalAlignment="Top" Width="55" />
		</Grid>
	</Grid>
</UserControl>