TVShows/Favorites.xaml

<Page x:Class="TVShows.Favorites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TVShows" mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
     Title="Smonitoring - Favorites" Height="600" Width="700">
    
    <Page.Background>
        <ImageBrush ImageSource="/TVShows;component/Images/noBrandBg.jpg" Stretch="UniformToFill" />
    </Page.Background>

    <Grid>
        <local:Cap Height="130" Margin="65,23,65,0" VerticalAlignment="Top"/>

        <Grid HorizontalAlignment="Left" Margin="65,172,65,30" Name="Top_grid_Copy" Width="570">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>

            <TextBlock FontFamily="Britannic Bold" FontSize="37.333" FontStyle="Normal" Foreground="White" Height="82" Margin="0,18,0,0" Name="textBlock1_Copy" Opacity="1" OpacityMask="{x:Null}" RenderTransformOrigin="0.5,0.5" Text="Избранное" TextAlignment="Center" VerticalAlignment="Top"><TextBlock.BindingGroup><BindingGroup /></TextBlock.BindingGroup><TextBlock.Effect><DropShadowEffect BlurRadius="38" Color="#FFFF4100" Direction="0" Opacity="0.7" RenderingBias="Quality" ShadowDepth="3" /></TextBlock.Effect><TextBlock.TextEffects><TextEffect Foreground="White" /></TextBlock.TextEffects></TextBlock>
            <DockPanel Margin="53,73,52,0" Name="dockPanel3"></DockPanel>
            <DockPanel Background="Black" Height="398" HorizontalAlignment="Left" Name="dockPanel1" Opacity="0.3" VerticalAlignment="Top" Width="55" />
            <DockPanel Background="Black" Height="398" HorizontalAlignment="Right" Name="dockPanel2" Opacity="0.3" VerticalAlignment="Top" Width="55" />
        </Grid>
    </Grid>
</Page>
