TVShows/UserControls/Cap.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="TVShows.Cap"
	x:Name="UserControl"
	d:DesignWidth="570" d:DesignHeight="130">

	<Grid x:Name="LayoutRoot">
		<Grid HorizontalAlignment="Center" x:Name="Top_grid" Width="570" Margin="0,0,0,10" VerticalAlignment="Stretch">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity="0.5" />
			</Grid.Background>
			<TextBlock FontFamily="Britannic Bold" FontSize="66.667" FontStyle="Normal" FontWeight="Bold" Foreground="White" Height="82" Margin="14,0,124,18" x:Name="textBlock1" OpacityMask="{x:Null}" Text="S-monitoring" TextAlignment="Center" Opacity="1" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1.05"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform><TextBlock.BindingGroup><BindingGroup /></TextBlock.BindingGroup><TextBlock.Effect><DropShadowEffect BlurRadius="38" Color="#FFFF4100" Direction="0" RenderingBias="Quality" ShadowDepth="3" /></TextBlock.Effect><TextBlock.TextEffects><TextEffect Foreground="White" /></TextBlock.TextEffects></TextBlock>
            <ed:RegularPolygon Fill="#FFF4F4F5" HorizontalAlignment="Right" InnerRadius="0.5" Margin="0,-22,-23,0" Stretch="Fill" Width="50.547" RenderTransformOrigin="0.5,0.5" PointCount="5" VerticalAlignment="Top" StrokeThickness="1" Height="48">
				<ed:RegularPolygon.Effect>
					<DropShadowEffect Color="#FFCE512C" BlurRadius="19" ShadowDepth="0" Direction="100" />
				</ed:RegularPolygon.Effect>
				<ed:RegularPolygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="41.325" />
						<TranslateTransform />
					</TransformGroup>
				</ed:RegularPolygon.RenderTransform>
				<ed:RegularPolygon.Stroke>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#00000000" Offset="0" />
						<GradientStop Color="Red" Offset="1" />
					</LinearGradientBrush>
				</ed:RegularPolygon.Stroke>
			</ed:RegularPolygon>
			<TextBlock Height="30" HorizontalAlignment="Left" Margin="172,67,0,0" x:Name="textBlock2" Text="Найди свое кино!" VerticalAlignment="Top" Width="218" Foreground="White" FontSize="24" RenderTransformOrigin="0.5,0.5" FontFamily="Britannic Bold" >
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="1" ScaleX="1"/>
						<SkewTransform AngleY="0" AngleX="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
            <StackPanel Height="48" HorizontalAlignment="Left" Margin="463,23,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="66">
                <Button Name="BtnLogin" Content="Вход" Style="{StaticResource TransparentButton}"  Width="30" Click="Autorisation_click" />
                <Button Content="Регистрация" Style="{StaticResource TransparentButton}" Width="60" Click="Registration_click" />
                <Button Content="Выход" Style="{StaticResource TransparentButton}" Width="33" />
            </StackPanel>
            <DockPanel Height="20" x:Name="Middle_panel" Width="570" HorizontalAlignment="Center" Margin="0,100,0,0">
                <Button Content="Главная" Height="20" x:Name="BtnHome" Width="60" Style="{StaticResource DBButton}" Click="Home_click" />
                <Button Content="Поиск!" Height="20" x:Name="BtnSearch" Style="{StaticResource DBButton}" Width="60" DockPanel.Dock="Right" />
                <Button Content="Избранное" Height="20" Name="BtnFavorites" Style="{StaticResource SimpleButton}" Width="60" Click="Favorites_click" />
                <Button Content="Users view" Height="20" Name="BtnUsersView" Style="{StaticResource SimpleButton}" Width="60" Click="Users_view_click" />
                <ComboBox Height="23" Name="ComboAdd" Width="75" Focusable="False" SelectionChanged="Combo_add_selection_changed">
                    <ComboBoxItem Name="Add_user" Content="Add User" />
                    <ComboBoxItem Name="Add_tvshow" Content="Add TVShow" />
                    <ComboBoxItem Name="Add_actor" Content="Add Actor" />
                    <ComboBoxItem Name="Add_director" Content="Add Director" />
                </ComboBox>
                <TextBox Height="20" x:Name="textBox1" OpacityMask="White" />
            </DockPanel>
        </Grid>
        <DockPanel Height="10" x:Name="Lower_panel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="570">
			<DockPanel.Effect>
                <DropShadowEffect BlurRadius="20" Direction="270" ShadowDepth="5"/>
            </DockPanel.Effect>
			<DockPanel.Background>
				<SolidColorBrush Color="Black" Opacity="0.5"/>
			</DockPanel.Background>
		</DockPanel>
    </Grid>
</UserControl>