TVShows/UserControls/Cap.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="TVShows.Cap"
	x:Name="UserControl"
	d:DesignWidth="570" d:DesignHeight="130">

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" Margin="55,0">
        <Grid HorizontalAlignment="Stretch" x:Name="Top_grid" Margin="0,0,0,10" VerticalAlignment="Stretch">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity="0.5" />
			</Grid.Background>
			<TextBlock FontFamily="Britannic Bold" FontSize="66.667" FontStyle="Normal" FontWeight="Bold" Foreground="White" Height="82" HorizontalAlignment="Center" Margin="0,0,110,0" x:Name="textBlock1" OpacityMask="{x:Null}" Text="S-monitoring" TextAlignment="Center" Opacity="1" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1.05"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform><TextBlock.BindingGroup><BindingGroup /></TextBlock.BindingGroup><TextBlock.Effect><DropShadowEffect BlurRadius="38" Color="#FFFF4100" Direction="0" RenderingBias="Quality" ShadowDepth="3" /></TextBlock.Effect><TextBlock.TextEffects><TextEffect Foreground="White" /></TextBlock.TextEffects></TextBlock>
            <ed:RegularPolygon Fill="#FFF4F4F5" HorizontalAlignment="Right" InnerRadius="0.5" Margin="0,-22,-23,0" Stretch="Fill" Width="50.547" RenderTransformOrigin="0.5,0.5" PointCount="5" VerticalAlignment="Top" StrokeThickness="1" Height="48">

                <ed:RegularPolygon.Triggers>
                    <EventTrigger RoutedEvent ="ed:RegularPolygon.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="effect"
                                    Storyboard.TargetProperty="BlurRadius"
                                    From="0" To="30" Duration="0:0:0.6"
                                    RepeatBehavior="Forever">
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetName="effect"
                                    Storyboard.TargetProperty="ShadowDepth"
                                    From="0" To="6" Duration="0:0:0.6"
                                    RepeatBehavior="Forever">
                                </DoubleAnimation>
                                
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="effect"
                                    Storyboard.TargetProperty="Direction"
                                    RepeatBehavior="Forever">
                                    <EasingDoubleKeyFrame
                                        KeyTime="0:0:0"
                                        Value="0"/>
                                    <EasingDoubleKeyFrame
                                        KeyTime="0:0:1"
                                        Value="90"/>
                                    <EasingDoubleKeyFrame
                                        KeyTime="0:0:2"
                                        Value="180"/>
                                    <EasingDoubleKeyFrame
                                        KeyTime="0:0:3"
                                        Value="270"/>
                                    <EasingDoubleKeyFrame
                                        KeyTime="0:0:4"
                                        Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                
                                <ColorAnimationUsingKeyFrames 
                                    Storyboard.TargetName="effect"
                                    Storyboard.TargetProperty="Color"
                                    RepeatBehavior="Forever">
                                    <LinearColorKeyFrame 
                                        KeyTime="0:0:1" 
                                        Value="White"/>
                                    <LinearColorKeyFrame 
                                        KeyTime="0:0:2" 
                                        Value="#FFCE512C"/>
                                    <LinearColorKeyFrame 
                                        KeyTime="0:0:3" 
                                        Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ed:RegularPolygon.Triggers>
                
                <ed:RegularPolygon.Effect >
					<DropShadowEffect x:Name="effect" Color="#FFCE512C" BlurRadius="19" ShadowDepth="0" Direction="100"/>
				</ed:RegularPolygon.Effect>
                
				<ed:RegularPolygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="41.325" />
						<TranslateTransform />
					</TransformGroup>
				</ed:RegularPolygon.RenderTransform>
                
				<ed:RegularPolygon.Stroke>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop x:Name="ColorWhite" Color="#00000000" Offset="0" />
					</LinearGradientBrush>
                    
				</ed:RegularPolygon.Stroke>
			</ed:RegularPolygon>
			<TextBlock Height="30" HorizontalAlignment="Center" Margin="0,67,30,0" x:Name="textBlock2" Text="Найди свое кино!" VerticalAlignment="Top" Width="218" Foreground="White" FontSize="24" RenderTransformOrigin="0.5,0.5" FontFamily="Britannic Bold" >
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="1" ScaleX="1"/>
						<SkewTransform AngleY="0" AngleX="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
            <StackPanel Height="48" HorizontalAlignment="Center" Margin="420,23,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="66">
                <Button Name="BtnLogin" Content="Вход" Style="{StaticResource TransparentButton}"  Width="30" Click="Autorisation_click" />
                <Button Name="BtnRegistration" Content="Регистрация" Style="{StaticResource TransparentButton}" Width="60" Click="Registration_click" />
                <Button Name="BtnLogout" Content="Выход" Style="{StaticResource TransparentButton}" Width="33" Click="Btn_logout_click" IsEnabled="False" />
            </StackPanel>
            <DockPanel Height="20" x:Name="Middle_panel" Width="570" HorizontalAlignment="Center" Margin="0,100,0,0">
                <Button Content="Главная" Height="20" x:Name="BtnHome" Width="60" Style="{StaticResource DBButton}" Click="Home_click" />
                <Button Content="Поиск!" Height="20" x:Name="BtnSearch" Style="{StaticResource DBButton}" Width="60" DockPanel.Dock="Right" Click="Btn_search_click" />
                <Button Content="Избранное" Height="20" Name="BtnFavorites" Style="{StaticResource SimpleButton}" Width="60" Click="Favorites_click" Visibility="Collapsed" />
                <Button Content="Users" Height="20" Name="BtnUsers" Style="{StaticResource SimpleButton}" Width="60" Click="Users_view_click" Visibility="Collapsed" />
                <Button Content="TVShows" Height="20" Name="BtnTVShows" Style="{StaticResource SimpleButton}" Width="60" Click="Tv_shows_click" Visibility="Collapsed" />
                <ComboBox Height="23" Name="ComboAdd" Width="75" Focusable="False" SelectionChanged="Combo_add_selection_changed" Visibility="Collapsed">
                    <ComboBoxItem Name="Add_actor" Content="Add Actor" />
                    <ComboBoxItem Name="Add_director" Content="Add Director" />
                </ComboBox>
                <TextBox Height="20" x:Name="TbSearch" OpacityMask="White" />
            </DockPanel>
            <TextBlock Height="13" HorizontalAlignment="Center" Margin="367,82,-35,0" Name="TbLogin" Text="Профиль: " VerticalAlignment="Top" FontSize="10" Foreground="White" Width="128"  TextAlignment="Center" Visibility="Hidden" />
        </Grid>
        <DockPanel Height="10" x:Name="Lower_panel" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
			<DockPanel.Effect>
                <DropShadowEffect BlurRadius="20" Direction="270" ShadowDepth="5"/>
            </DockPanel.Effect>
			<DockPanel.Background>
				<SolidColorBrush Color="Black" Opacity="0.5"/>
			</DockPanel.Background>
		</DockPanel>
    </Grid>
</UserControl>