TVShows/UserControls/ManipulatorControl.xaml

<UserControl x:Class="TVShows.ManipulatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" >
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center">
                <TextBlock Margin="6,0,0,0"
                               FontFamily="Segoe WP"
                               Text="ID" />
                <syncfusion:IntegerTextBox Name="Text1"
                                               Width="130"
                                               Height="23"
                                               Margin="6,0,0,0"
                                               FontFamily="Segoe WP"
                                               ToolTipService.IsEnabled="True" >
                    <syncfusion:IntegerTextBox.Value>
                        <Binding Path="ID"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                    </syncfusion:IntegerTextBox.Value>
                </syncfusion:IntegerTextBox>
            </StackPanel>

            <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Center">
                <TextBlock Margin="6,0,0,0"
                               FontFamily="Segoe WP"
                               Text="Email" />
                <TextBox Width="130"
                             Height="23"
                             Margin="6,0,0,0"
                             FontFamily="Segoe WP"
                             ToolTip="Enter the Email"
                             ToolTipService.IsEnabled="True">
                    <TextBox.Text>
                        <Binding Path="LastName"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="20,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe WP"
                           FontSize="17"
                           FontWeight="Bold"
                           Text="User Details" />
            <TextBlock Margin="12,0,6,36" FontFamily="Segoe WP" Text="Name" Grid.Column="1" Grid.Row="1" />
            <TextBox Name="Text3" Width="130" Height="23" Margin="12,14,8,13" FontFamily="Segoe WP" ToolTip="Enter the Name" ToolTipService.IsEnabled="True" Grid.Column="1" Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                </TextBox.Text>
            </TextBox>
            <TextBlock Margin="14,0,6,36" FontFamily="Segoe WP" Text="Password" Grid.Column="1" Grid.Row="2" />
            <TextBox Name="Text7" Width="130" Height="23" Margin="14,14,6,13" FontFamily="Segoe WP" ToolTip="Enter the Password" ToolTipService.IsEnabled="True" Grid.Column="1" Grid.Row="2">
                <TextBox.Text>
                    <Binding Path="City" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                </TextBox.Text>
            </TextBox>
        </Grid>

        <StackPanel Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                <Button x:Name="button"
                        Width="70"
                        Height="23"
                        Margin="6,10,0,0"
                        HorizontalAlignment="Left"
                        Click="Button_Click"
                        Command="{Binding SaveCommand}"
                        Content="{Binding SaveButtonContent}"
                        FontFamily="Segoe WP" />    
        </StackPanel>

        <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button Width="70"
                        Height="23"
                        Margin="0,10,6,0"
                        HorizontalAlignment="Right"
                        Content="Cancel"
                        FontFamily="Segoe WP"
                        IsCancel="True" />
        </StackPanel>

    </Grid>
</UserControl>
