TVShows/UserControls/PageTransition.xaml

<UserControl x:Class="TVShows.UserControls.PageTransition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVShows.Resources" >

    <UserControl.Resources>
        <local:CenterConverter x:Key="centerConverter"/>

        <!-- Grow and Fade -->
        <Storyboard x:Key="GrowAndFadeIn" >
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" From="0.2" To="1" Duration="0:0:.35" DecelerationRatio="1.0" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" From="0.2" To="1" Duration="0:0:.35" DecelerationRatio="1.0" />
            <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>

        <Storyboard x:Key="GrowAndFadeOut">
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="0.4" Duration="0:0:.30" AccelerationRatio="1.0" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="0.4" Duration="0:0:.30" AccelerationRatio="1.0" />
            <DoubleAnimation Duration="0:0:.30" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>

        <!-- Fade -->
        <Storyboard x:Key="FadeIn" >
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>

        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
    </UserControl.Resources>

    <Grid Name="page">
        <ContentControl x:Name="contentPresenter">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"
									CenterX="{Binding ActualWidth, Converter={StaticResource centerConverter}, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}, Mode=FindAncestor}}" 
									CenterY="{Binding ActualHeight, Converter={StaticResource centerConverter}, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}, Mode=FindAncestor}}" />
                    <SkewTransform AngleX="0" AngleY="0" 
								   CenterX="{Binding ActualWidth, Converter={StaticResource centerConverter}, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}" 
								   CenterY="{Binding ActualHeight, Converter={StaticResource centerConverter}, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}" />
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
    </Grid>
</UserControl>
