TVShows/UserControls/RegistrationControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TVShows.RegistrationControl"
	x:Name="UserControl"
	d:DesignWidth="570" d:DesignHeight="398">

	<Grid x:Name="LayoutRoot">
		<Grid HorizontalAlignment="Left" x:Name="Top_grid_Copy" Width="570">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity="0.5" />
			</Grid.Background>
            
			<TextBlock FontFamily="Britannic Bold" FontSize="37.333" FontStyle="Normal" Foreground="White" Height="82" Margin="0,18,0,0" x:Name="textBlock1_Copy" Opacity="1" OpacityMask="{x:Null}" RenderTransformOrigin="0.5,0.5" Text="Регистрация" TextAlignment="Center" VerticalAlignment="Top"><TextBlock.BindingGroup><BindingGroup /></TextBlock.BindingGroup><TextBlock.Effect><DropShadowEffect BlurRadius="38" Color="#FFFF4100" Direction="0" Opacity="0.7" RenderingBias="Quality" ShadowDepth="3" /></TextBlock.Effect><TextBlock.TextEffects><TextEffect Foreground="White" /></TextBlock.TextEffects></TextBlock>
			<DockPanel Margin="53,73,52,0" x:Name="DpRegistration">
				<StackPanel Height="220" x:Name="SpRegistration" Width="345" Background="#FFF2F2F2" Margin="0,0,0,30">
                    <TextBox Height="23" x:Name="TbLogin" Width="145" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBox}" Margin="10,0,0,-85" MaxLength="15" />
                    <TextBlock Height="17" Name="Message" TextAlignment="Center" Foreground="#FFFF6600" Margin="0,5,0,0" />
                    <TextBlock Height="20" x:Name="TextblockLogin" Text="Логин *" Margin="0,15,245,0" Foreground="#FFFF6600" Width="88" HorizontalAlignment="Right" TextAlignment="Right" />
					<PasswordBox Height="23" x:Name="Password1" Width="145" Style="{StaticResource PasswordBox}" Margin="10,0,0,-60" MaxLength="15" />
					<TextBlock Height="20" x:Name="TextblockPassword" Text="Пароль *" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFFF6600" Margin="0,20,245,0" Width="88" TextAlignment="Right" />
					<PasswordBox Height="23" x:Name="Password2" Style="{StaticResource PasswordBox}" Width="145" Margin="10,0,0,-40" MaxLength="15" />
					<TextBlock Foreground="#FFFF6600" Height="20" x:Name="TextblockRepeatPass" Text="Повтор пароля *" Width="95" Margin="0,10,245,0" HorizontalAlignment="Right" TextAlignment="Right" />
                    <TextBox Height="23" x:Name="TbEmail" Style="{StaticResource TextBox}" Width="145" Margin="10,0,0,-60" MaxLength="30" />
					<TextBlock Foreground="#FFFF6600" Height="20" x:Name="TextblockEmail" Text="e-mail *" TextAlignment="Right" Width="95" Margin="0,20,245,0" />
                    <Button Content="Зарегистрироваться" Height="23" x:Name="button1" Width="145" Margin="10,15,0,0" Click="Registration_click" />
                    <Image Height="91" x:Name="image1" Stretch="Uniform" Width="92" HorizontalAlignment="Right" Source="/TVShows;component/Resources/Images/registration_page.jpg" Margin="0,-74,0,0" />
				</StackPanel>
			</DockPanel>
			<DockPanel Background="Black" HorizontalAlignment="Left" x:Name="dockPanel1" Opacity="0.3" Width="55" />
			<DockPanel Background="Black" HorizontalAlignment="Right" x:Name="dockPanel2" Opacity="0.3" Width="55" />
		</Grid>
	</Grid>
</UserControl>