TVShows/UserControls/TVDockPanelControl.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:TVShows.Resources"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="TVShows.TVDockPanelControl"
        x:Name="UserControl" x:FieldModifier="public">

    <DockPanel VerticalAlignment="Center">

        <DockPanel x:Name="stackPanel1" Margin="10,15,0,10" Width="210">
            <DockPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.4" />
            </DockPanel.Background>
            <TextBlock x:Name="TbName" Text="{Binding Name}" Foreground="White" FontFamily="Cambria" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="5" />
            <Image x:Name="Image" Stretch="Uniform" Source="{Binding Link_image}" Margin="0,0,0,10" HorizontalAlignment="Center" />
        </DockPanel>

        <ScrollViewer FocusVisualStyle="{StaticResource FocusVisual}" VerticalAlignment="Stretch" 
                              VerticalContentAlignment="Stretch" Margin="0,15,10,10" DockPanel.Dock="Right" 
                              HorizontalAlignment="Right" Cursor="Arrow">

            <ScrollViewer.Background>
                <SolidColorBrush Color="White" Opacity="0.8" />
            </ScrollViewer.Background>

            <StackPanel x:Name="spInfo" VerticalAlignment="Center">
                <TextBlock x:Name="tbYear" Text="• Год" Foreground="#FFFF6600" TextAlignment="Left" Margin="10,10,10,0" FontSize="10"/>
                <TextBlock x:Name="tbYearValue" Style="{StaticResource InfoValue}" TextDecorations="Underline" Cursor="Hand" Text="{Binding Year}" Foreground="#005"/>
                <TextBlock x:Name="tbSep0" Style="{StaticResource LineSeparator}" />

                <TextBlock x:Name="tbCountry" Text="• Страна" Foreground="#FFFF6600" TextAlignment="Left" Margin="10,0,10,0" FontSize="10"/>
                <TextBlock x:Name="tbCountryValue" Style="{StaticResource InfoValue}" TextDecorations="Underline" Cursor="Hand" Text="{Binding Country}" Foreground="#005"/>
                <TextBlock x:Name="tbSep2" Style="{StaticResource LineSeparator}" />

                <TextBlock x:Name="tbSlogan" Text="• Слоган" TextAlignment="Left" Margin="10,0,10,0" FontSize="10" Foreground="#FFFF6600"/>
                <TextBlock x:Name="tbSloganValue" Style="{StaticResource InfoValue}" Cursor="IBeam" Text="{Binding Slogan}" Foreground="#555555" TextDecorations=""/>
                <TextBlock x:Name="tbSep3" Style="{StaticResource LineSeparator}" />

                <TextBlock x:Name="tbDirector" Text="• Режиссер" TextAlignment="Left" Margin="10,0,10,0" FontSize="10" Foreground="#FFFF6600"/>
                <TextBlock x:Name="tbDirectorValue" Style="{StaticResource InfoValue}" Cursor="Hand" Text="{Binding Director}" Foreground="#005"/>
                <TextBlock x:Name="tbSep4" Style="{StaticResource LineSeparator}" />

                <TextBlock x:Name="tbScriptWriter" Text="• Сценарий" TextAlignment="Left" Margin="10,0,10,0" FontSize="10" Foreground="#FFFF6600"/>
                <TextBlock x:Name="tbScriptWriterValue" Style="{StaticResource InfoValue}" Cursor="Hand" Text="{Binding Script_writer}" Foreground="#005"/>
                <TextBlock x:Name="tbSep5" Style="{StaticResource LineSeparator}" />

                <TextBlock x:Name="tbProducer" Text="• Продюсер" TextAlignment="Left" Margin="10,0,10,0" FontSize="10" Foreground="#FFFF6600"/>
                <TextBlock x:Name="tbProducerValue" Style="{StaticResource InfoValue}" Cursor="Hand" Text="{Binding Producer}" Foreground="#005"/>
                <TextBlock x:Name="tbSep6" Style="{StaticResource LineSeparator}" />

                <TextBlock x:Name="tbBudget" Text="• Бюджет" TextAlignment="Left" Margin="10,0,10,0" FontSize="10" Foreground="#FFFF6600"/>
                <TextBlock x:Name="tbBudgetValue" Style="{StaticResource InfoValue}" Cursor="Hand" Text="{Binding Budget_string}" Foreground="#005"/>
                <TextBlock x:Name="tbSep7" Style="{StaticResource LineSeparator}" />

                <TextBlock x:Name="tbGlobalCharges" Text="• Сборы в мире" TextAlignment="Left" Margin="10,0,10,0" FontSize="10" Foreground="#FFFF6600"/>
                <TextBlock x:Name="tbGlobalChargesValue" Style="{StaticResource InfoValue}" Cursor="Hand" Text="{Binding Global_charges_string}" Foreground="#005"/>
                <TextBlock x:Name="tbSep8" Style="{StaticResource LineSeparator}" />

                <TextBlock x:Name="tbTime" Text="• Время" TextAlignment="Left" Margin="10,0,10,0" FontSize="10" Foreground="#FFFF6600"/>
                <TextBlock x:Name="tbTimeValue" Style="{StaticResource InfoValue}" Cursor="IBeam" Text="{Binding Time_string}" Foreground="#005" TextDecorations=""/>
                <TextBlock x:Name="tbSep9" Style="{StaticResource LineSeparator}" />

                <TextBlock x:Name="tbRating" Text="• Рейтинг" TextAlignment="Left" Margin="10,0,10,0" FontSize="10" Foreground="#FFFF6600"/>
                <TextBlock x:Name="tbRatingValue" Style="{StaticResource InfoValue}" Cursor="IBeam" Text="{Binding Overall_rating}" Foreground="#FFA0A0A0" TextDecorations=""/>
                
                <Button Name="Star" HorizontalAlignment="Right" Height="16" Margin="0,-15,10,0" Style="{DynamicResource ButtonStar}" VerticalAlignment="Top" Width="18" Click="Button_click" Visibility="Collapsed"/>
                <TextBlock x:Name="tbSep10" Style="{StaticResource LineSeparator}" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
