TVShows/UserControls/TVDockPanelControl.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:TVShows.Resources"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="TVShows.TVDockPanelControl"
        x:Name="UserControl" x:FieldModifier="public">

    <UserControl.Resources>
        <local:CenterConverter x:Key="centerConverter"/>

        <!-- Grow and Fade -->
        <Storyboard x:Key="GrowAndFadeIn" >
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" From="0.2" To="1" Duration="0:0:.35" DecelerationRatio="1.0" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" From="0.2" To="1" Duration="0:0:.35" DecelerationRatio="1.0" />
            <DoubleAnimation Duration="0:0:.35" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>

        <Storyboard x:Key="GrowAndFadeOut">
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="0.2" Duration="0:0:.30" AccelerationRatio="1.0" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="0.2" Duration="0:0:.30" AccelerationRatio="1.0" />
            <DoubleAnimation Duration="0:0:.30" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
    </UserControl.Resources>

    <DockPanel>

        <ContentControl x:Name="contentPresenter">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"
									CenterX="{Binding ActualWidth, Converter={StaticResource centerConverter}, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}, Mode=FindAncestor}}" 
									CenterY="{Binding ActualHeight, Converter={StaticResource centerConverter}, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}, Mode=FindAncestor}}" />
                    <SkewTransform AngleX="0" AngleY="0" 
								   CenterX="{Binding ActualWidth, Converter={StaticResource centerConverter}, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}" 
								   CenterY="{Binding ActualHeight, Converter={StaticResource centerConverter}, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}" />
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>

        <DockPanel x:Name="stackPanel1" Margin="10,15,0,10" Width="210">
            <DockPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.4" />
            </DockPanel.Background>
            <TextBlock x:Name="TbName" Text="{Binding Name}" Foreground="White" FontFamily="Cambria" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="5" />
            <Image x:Name="Image" Stretch="Uniform" Source="{Binding Link_image}" Margin="0,0,0,10" HorizontalAlignment="Center" />
        </DockPanel>

        <ScrollViewer FocusVisualStyle="{StaticResource FocusVisual}" VerticalAlignment="Stretch" 
                              VerticalContentAlignment="Stretch" Margin="0,15,10,10" DockPanel.Dock="Right" 
                              HorizontalAlignment="Right" Cursor="Arrow">

            <ScrollViewer.Background>
                <SolidColorBrush Color="White" Opacity="0.8" />
            </ScrollViewer.Background>

            <StackPanel x:Name="spInfo" VerticalAlignment="Center">
                <TextBlock x:Name="tbYear" Text="• Год" Foreground="#FFFF6600" TextAlignment="Left" Margin="10,10,10,0" FontSize="10"/>
                <TextBlock x:Name="tbYearValue" Style="{StaticResource InfoValue}" TextDecorations="Underline" Cursor="Hand" Text="{Binding Year}" Foreground="#005"/>
                <TextBlock x:Name="tbSep0" Style="{StaticResource LineSeparator}" />

                <TextBlock x:Name="tbCountry" Text="• Страна" Foreground="#FFFF6600" TextAlignment="Left" Margin="10,0,10,0" FontSize="10"/>
                <TextBlock x:Name="tbCountryValue" Style="{StaticResource InfoValue}" TextDecorations="Underline" Cursor="Hand" Text="{Binding Country}" Foreground="#005"/>
                <TextBlock x:Name="tbSep2" Style="{StaticResource LineSeparator}" />

                <TextBlock x:Name="tbSlogan" Text="• Слоган" TextAlignment="Left" Margin="10,0,10,0" FontSize="10" Foreground="#FFFF6600"/>
                <TextBlock x:Name="tbSloganValue" Style="{StaticResource InfoValue}" Cursor="IBeam" Text="{Binding Slogan}" Foreground="#555555" TextDecorations=""/>
                <TextBlock x:Name="tbSep3" Style="{StaticResource LineSeparator}" />

                <TextBlock x:Name="tbDirector" Text="• Режиссер" TextAlignment="Left" Margin="10,0,10,0" FontSize="10" Foreground="#FFFF6600"/>
                <TextBlock x:Name="tbDirectorValue" Style="{StaticResource InfoValue}" Cursor="Hand" Text="{Binding Director}" Foreground="#005"/>
                <TextBlock x:Name="tbSep4" Style="{StaticResource LineSeparator}" />

                <TextBlock x:Name="tbScriptWriter" Text="• Сценарий" TextAlignment="Left" Margin="10,0,10,0" FontSize="10" Foreground="#FFFF6600"/>
                <TextBlock x:Name="tbScriptWriterValue" Style="{StaticResource InfoValue}" Cursor="Hand" Text="{Binding Script_writer}" Foreground="#005"/>
                <TextBlock x:Name="tbSep5" Style="{StaticResource LineSeparator}" />

                <TextBlock x:Name="tbProducer" Text="• Продюсер" TextAlignment="Left" Margin="10,0,10,0" FontSize="10" Foreground="#FFFF6600"/>
                <TextBlock x:Name="tbProducerValue" Style="{StaticResource InfoValue}" Cursor="Hand" Text="{Binding Producer}" Foreground="#005"/>
                <TextBlock x:Name="tbSep6" Style="{StaticResource LineSeparator}" />

                <TextBlock x:Name="tbBudget" Text="• Бюджет" TextAlignment="Left" Margin="10,0,10,0" FontSize="10" Foreground="#FFFF6600"/>
                <TextBlock x:Name="tbBudgetValue" Style="{StaticResource InfoValue}" Cursor="Hand" Text="{Binding Budget_string}" Foreground="#005"/>
                <TextBlock x:Name="tbSep7" Style="{StaticResource LineSeparator}" />

                <TextBlock x:Name="tbGlobalCharges" Text="• Сборы в мире" TextAlignment="Left" Margin="10,0,10,0" FontSize="10" Foreground="#FFFF6600"/>
                <TextBlock x:Name="tbGlobalChargesValue" Style="{StaticResource InfoValue}" Cursor="Hand" Text="{Binding Global_charges_string}" Foreground="#005"/>
                <TextBlock x:Name="tbSep8" Style="{StaticResource LineSeparator}" />

                <TextBlock x:Name="tbTime" Text="• Время" TextAlignment="Left" Margin="10,0,10,0" FontSize="10" Foreground="#FFFF6600"/>
                <TextBlock x:Name="tbTimeValue" Style="{StaticResource InfoValue}" Cursor="IBeam" Text="{Binding Time_string}" Foreground="#005" TextDecorations=""/>
                <TextBlock x:Name="tbSep9" Style="{StaticResource LineSeparator}" />

                <TextBlock x:Name="tbRating" Text="• Рейтинг" TextAlignment="Left" Margin="10,0,10,0" FontSize="10" Foreground="#FFFF6600"/>
                <TextBlock x:Name="tbRatingValue" Style="{StaticResource InfoValue}" Cursor="IBeam" Text="{Binding Overall_rating}" Foreground="#FFA0A0A0" TextDecorations=""/>
                <ed:RegularPolygon Name="Star" Height="16" InnerRadius="0.47211" PointCount="5" Stretch="Fill" Stroke="#FFE2970E" Width="18" RenderTransformOrigin="1.901,0.537" HorizontalAlignment="Right" Margin="0,-15,10,0" Cursor="Hand" VerticalAlignment="Top" MouseDown="Favorites_click" Visibility="Collapsed">
                	<ed:RegularPolygon.Fill>
                		<RadialGradientBrush>
                			<GradientStop Color="#FFDCE715" Offset="0.209"/>
                			<GradientStop Color="#FFEFB171" Offset="1"/>
                		</RadialGradientBrush>
                	</ed:RegularPolygon.Fill>
                </ed:RegularPolygon>
                <TextBlock x:Name="tbSep10" Style="{StaticResource LineSeparator}" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
