TVShows/UserControls/TVShowControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TVShows="clr-namespace:TVShows" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="TVShows.TVShowControl"
	x:Name="UserControl"
	d:DesignWidth="570" d:DesignHeight="398"
    >

    <Grid x:Name="LayoutRoot">
        
        <Grid x:Name="Top_grid_Copy" Width="570" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*" />
                <ColumnDefinition Width="423*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
				<SolidColorBrush Color="Black" Opacity="0.5" />
			</Grid.Background>
			<TextBlock FontFamily="Britannic Bold" FontSize="37.333" FontStyle="Normal" Foreground="White" Height="82" x:Name="TbTitle" OpacityMask="{x:Null}" Text="Случайный фильм" TextAlignment="Center" Opacity="1" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="0,17,0,0" Grid.ColumnSpan="2"><TextBlock.BindingGroup><BindingGroup /></TextBlock.BindingGroup><TextBlock.Effect><DropShadowEffect BlurRadius="38" Color="#FFFF4100" Direction="0" RenderingBias="Quality" ShadowDepth="3" Opacity="0.7" /></TextBlock.Effect><TextBlock.TextEffects><TextEffect Foreground="White" /></TextBlock.TextEffects></TextBlock>
            
            <DockPanel x:Name="DpOverall" Margin="53,72,52,0" Grid.ColumnSpan="2">
                <TVShows:TVDockPanelControl x:Name="TVDockPanelControl"/>
            </DockPanel>
            
			<DockPanel HorizontalAlignment="Left" x:Name="dockPanel1" Width="55">
                <DockPanel.Background>
                    <SolidColorBrush Color="Black"  Opacity="0.3"/>
                </DockPanel.Background>
                <Button Style="{StaticResource ArrowLeftButton}" x:Name="ArrowLeft" Click="Random_click" Focusable="False" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" x:Name="dockPanel2" Width="55" Grid.Column="1">
                <DockPanel.Background>
                    <SolidColorBrush Color="Black"  Opacity="0.3"/>
                </DockPanel.Background>
                <Button Style="{StaticResource ArrowRigthButton}" x:Name="ArrowRigth" Click="Random_click" Focusable="False" />
            </DockPanel>
        </Grid>
	</Grid>
</UserControl>