TVShows/UserControls/UserViewControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
    mc:Ignorable="d"
	x:Class="TVShows.UserViewContol"
	x:Name="UserControl"
	d:DesignWidth="570" d:DesignHeight="398" 
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:local="clr-namespace:TVShows.Data;assembly=TVShows.Data">

    <UserControl.DataContext>
        <local:UserViewModel />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
		<Grid HorizontalAlignment="Left" x:Name="Top_grid_Copy" Width="570">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity="0.5" />
			</Grid.Background>

			<TextBlock FontFamily="Britannic Bold" FontSize="36" FontStyle="Normal" Foreground="White" Height="82" Margin="0,18,0,0" x:Name="textBlock1_Copy" Opacity="1" OpacityMask="{x:Null}" RenderTransformOrigin="0.5,0.5" Text="Работа с пользователями" TextAlignment="Center" VerticalAlignment="Top"><TextBlock.BindingGroup><BindingGroup /></TextBlock.BindingGroup><TextBlock.Effect><DropShadowEffect BlurRadius="38" Color="#FFFF4100" Direction="0" Opacity="0.7" RenderingBias="Quality" ShadowDepth="3" /></TextBlock.Effect><TextBlock.TextEffects><TextEffect Foreground="White" /></TextBlock.TextEffects></TextBlock>
			<DockPanel Margin="55,73,55,0" x:Name="dockPanel3">
               <syncfusion:GridDataControl x:Name="grid"
                                            AllowEdit="True"
                                            AutoPopulateColumns="False"
                                            AutoPopulateRelations="False"
                                            ColumnSizer="Star"
                                            IsSynchronizedWithCurrentItem="True"
                                            ContextMenuOptions="Custom"
                                            EnableContextMenu="True"
                                            Margin="0,10,0,30" 
                                            ItemsSource="{Binding Users}"
                                            SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                                            NotifyPropertyChanges="True"
                                            ShowAddNewRow="False"
                                            ShowGroupDropArea="False"
                                            UpdateMode="PropertyChanged"
                                            VisualStyle="VS2010" 
                                            AllowResizeRows="False"
                                            BorderThickness="0" >
                    <syncfusion:GridDataControl.VisibleColumns>

                        <syncfusion:GridDataVisibleColumn HeaderText="ID" MappingName="Id" IsReadOnly="True">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" CellType="TextBox" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>

                        <syncfusion:GridDataVisibleColumn HeaderText="Name" MappingName="Name">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" CellType="TextBox" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>

                        <syncfusion:GridDataVisibleColumn HeaderText="Password" MappingName="Password">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" CellType="TextBox" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>

                        <syncfusion:GridDataVisibleColumn HeaderText="Email" MappingName="Email">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" CellType="TextBox" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>

                    </syncfusion:GridDataControl.VisibleColumns>

                    <syncfusion:GridDataControl.RecordContextMenuItems>
                        <local:MenuCollection>
                            <MenuItem Header="Add" >
                                <MenuItem.Icon>
                                    <Image Source="/Images/Add.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Edit">
                                <MenuItem.Icon>
                                    <Image Source="/Images/Edit.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete"
                                  local:UserDeleteCommand.Command="{Binding DeleteUser}"
                                  local:UserDeleteCommand.CommandParameter="{Binding Path=SelectedUser,
                                                                                         Mode=TwoWay}">
                                <MenuItem.Icon>
                                    <Image Source="/Images/Delete.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </local:MenuCollection>
                    </syncfusion:GridDataControl.RecordContextMenuItems>
                </syncfusion:GridDataControl>
                <!--<xcdg:DataGridControl 
                        x:Name="dataGridControl1" 
                        VerticalAlignment="Stretch" 
                        VerticalContentAlignment="Stretch" 
                        Margin="0,0,0,30" 
                        BorderBrush="{x:Null}" 
                        Foreground="#FFF85F03" 
                        Focusable="False" 
                        BorderThickness="0" 
                        NavigationBehavior="None" 
                        ReadOnly="False"
                        Grid.Row="1"
                        ItemsSource="{Binding Source=Users}"
                        AutoCreateColumns="False">
                    
                    <xcdg:DataGridControl.Resources>
                        <ResourceDictionary/>
                    </xcdg:DataGridControl.Resources>
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView ColumnStretchMode="All" ColumnStretchMinWidth="80" UseDefaultHeadersFooters="False" IsAlternatingRowStyleEnabled="True" ShowFixedColumnSplitter="False">
                            <xcdg:TableView.FixedHeaders>
                                <DataTemplate>
                                    <xcdg:ColumnManagerRow />
                                </DataTemplate>
                            </xcdg:TableView.FixedHeaders>
                        </xcdg:TableView>
                    </xcdg:DataGridControl.View>
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="ID" Title="ID" CellHorizontalContentAlignment="Center" IsMainColumn="True"  />
                        <xcdg:Column FieldName="UserName" Title="UserName" CellHorizontalContentAlignment="Center" />
                        <xcdg:Column FieldName="Password" Title="Password" CellHorizontalContentAlignment="Center" />
                        <xcdg:Column FieldName="Email" Title="Email" CellHorizontalContentAlignment="Center" />
                    </xcdg:DataGridControl.Columns>
                </xcdg:DataGridControl>-->

            </DockPanel>
			<DockPanel Background="Black" HorizontalAlignment="Left" x:Name="dockPanel1" Opacity="0.3" Width="55" />
			<DockPanel Background="Black" HorizontalAlignment="Right" x:Name="dockPanel2" Opacity="0.3" Width="55" />
		</Grid>
	</Grid>
</UserControl>