TVShows/UserControls/UserViewControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
    mc:Ignorable="d"
	x:Class="TVShows.UserViewContol"
	x:Name="UserControl"
	d:DesignWidth="570" d:DesignHeight="398" 
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:ViewModel="clr-namespace:TVShows.Data.ViewModel;assembly=TVShows.Data">

    <UserControl.DataContext>
        <ViewModel:UserViewModel />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
		<Grid HorizontalAlignment="Left" x:Name="Top_grid_Copy" Width="570">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity="0.5" />
			</Grid.Background>

			<TextBlock FontFamily="Britannic Bold" FontSize="36" FontStyle="Normal" Foreground="White" Height="82" Margin="0,18,0,0" x:Name="textBlock1_Copy" Opacity="1" OpacityMask="{x:Null}" RenderTransformOrigin="0.5,0.5" Text="Просмотр пользователей" TextAlignment="Center" VerticalAlignment="Top"><TextBlock.BindingGroup><BindingGroup /></TextBlock.BindingGroup><TextBlock.Effect><DropShadowEffect BlurRadius="38" Color="#FFFF4100" Direction="0" Opacity="0.7" RenderingBias="Quality" ShadowDepth="3" /></TextBlock.Effect><TextBlock.TextEffects><TextEffect Foreground="White" /></TextBlock.TextEffects></TextBlock>
			<DockPanel Margin="55,73,55,0" x:Name="dockPanel3">
                <syncfusion:GridDataControl x:Name="grid"
                                            AllowEdit="False"
                                            AutoPopulateColumns="False"
                                            AutoPopulateRelations="False"
                                            ColumnSizer="Star"
                                            IsSynchronizedWithCurrentItem="True"
                                            ItemsSource="{Binding Path=Users}"
                                            NotifyPropertyChanges="True"
                                            SelectedItem="{Binding Path=Selected_user}"
                                            ShowAddNewRow="False"
                                            ShowGroupDropArea="False"
                                            UpdateMode="PropertyChanged" 
                                            PersistGroupsExpandState="True"
                                            VisualStyle="Metro" >
                    <syncfusion:GridDataControl.VisibleColumns>

                        <syncfusion:GridDataVisibleColumn HeaderText="ID" MappingName="ID">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        </syncfusion:GridDataVisibleColumn>

                        <syncfusion:GridDataVisibleColumn HeaderText="Name" MappingName="Name">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        </syncfusion:GridDataVisibleColumn>

                        <syncfusion:GridDataVisibleColumn HeaderText="Password" MappingName="Password">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        </syncfusion:GridDataVisibleColumn>

                        <syncfusion:GridDataVisibleColumn HeaderText="Email" MappingName="Email">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        </syncfusion:GridDataVisibleColumn>

                    </syncfusion:GridDataControl.VisibleColumns>
                </syncfusion:GridDataControl>
            </DockPanel>
			<DockPanel Background="Black" HorizontalAlignment="Left" x:Name="dockPanel1" Opacity="0.3" Width="55" />
			<DockPanel Background="Black" HorizontalAlignment="Right" x:Name="dockPanel2" Opacity="0.3" Width="55" />
		</Grid>
	</Grid>
</UserControl>